<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Weather Info</h1>

    <div class="query">
        <input type="text" id="input-text" placeholder="Enter Your Location">
        <button id="submit-btn">Search</button>
    </div>
    <div class="content">
        <h3>Showing weather info of <span id="location"></span></h3>
        <p>Current Date and Time: <span id="date-time"></span></p>
        <p>Temperature: <span id="temp"></span>°C</p>
        <p>Weather Condition: <span id="condition"></span></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
